{
  "name": "sheyrooms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "router": "^1.3.5",
    "stripe": "^8.153.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "15.7.0",
    "npm": "7.4.3"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC"
}
